<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <body>
        <h2>A HTML table</h2>

        <table style="width: 100%;">
        <tr>
            <th>Std id</th>
            <th>Std name</th>
            <th>Std class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Raj</td>
            <td>5th</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aryan</td>
            <td>3rd</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Karan</td>
            <td>4th</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>6th</td>
        </tr>
        <tr>
            <td></td>
            <td>Ria</td>
            <td>4th</td>
        </tr>
        </table>

        <h2>Amother table that spans two columns</h2>
        <table style="width: 100%;">
        <tr>
            <th colspan="2">Name</th>
            <th>Fees_paid</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Raman</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>Ria</td>
            <td>Rani</td>
            <td>no</td>
        </tr>
        </table>

        <h2>Another table with caption</h2>
        <table style="width: 100%;">
            <caption>Course price</caption>
            <tr>
            <th>Course</th>
            <th>Price</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td>2,00,000</td>
            </tr>
            <tr>
                <td>BBA</td>
                <td>1,50,000</td>
            </tr>
            <tr>
                <td>BCCA</td>
                <td>1,80,000</td>
            </tr>
        </table>
     </body>
</html>